name: Deploy to my-drop digitalocean

on:
  push:
    branches:
      - main

jobs:
  redeploy_everything:
    runs-on: ubuntu-latest
    name: Deploy to digitalocean    
    steps:
      - run: |
            mkdir -p ~/.ssh
            chmod 700 ~/.ssh
            echo "${{ secrets.SSH_KEY_MY_DROP }}" > ~/.ssh/id_ed25519
            chmod 600 ~/.ssh/id_ed25519
            ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -i ~/.ssh/id_ed25519 root@128.199.25.103 << 'EOF'
              cd /root/turborepo-setup
              git pull origin main
              pnpm install
              pnpm run build
              pm2 restart backend-dummy
              pm2 restart frontend-dummy
            EOF
